<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuPage">
    <fragment
        android:id="@+id/menuPage"
        android:name="com.pap.majika.pages.menu.MenuPage"
        android:label="fragment_menu_page"
        tools:layout="@layout/fragment_menu_page" />
</navigation>