<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.menu.MenuPage">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/menuSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuSearchLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars=""
                    android:visibility="invisible"
                    tools:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/menuSearchLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

                <EditText
                    android:id="@+id/menuSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="menu"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawableTint="?attr/colorOnBackground"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="textNoSuggestions" />

                <Spinner
                    android:id="@+id/menuFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/menu_types" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

                <TextView
                    android:id="@+id/menuErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_no_menu_found" />

                <Button
                    android:id="@+id/errorRefreshButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/refreshbutton" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>